<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Ryukyu Bird Biodiversity</title>

	<!-- D3.js -->	
    <script src="https://d3js.org/d3.v3.js"></script>
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<script src="regression.min.js"></script>
	
	<script src="scatterplot.js"></script>
	
	<script src="data.js"></script>

	
	<!-- Open Sans & CSS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	  <style>
		body {
		  font-family: 'Roboto', sans-serif;
		  font-size: 14px;
		  font-weight: 400;
		  color: #525252;
		  text-align: center;
		}
		
		html, body { 
			width:auto; 
			height:auto; 
		}
		.margin30{
			margin-bottom:30px;
		}
		
		
		
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}
		
		.axisRed line,
		.axisRed path{
		  stroke: #D65734;
		  fill: none;
		  shape-rendering: crispEdges;
		}

		
		.axisRed text{
		  fill: #D65734;
		}  

		.dot {
		  /* stroke: #000; */
		}
		
		.blue{
			color:#72A8FF;
		}
		
		.green{
			color:#96BF52;
		}
	  </style>
  </head>
  <body>

	
	<div id="cont" class="container-fluid text-center">
		
		<div class="row">
			<div class = "col-md-3">
			</div>
			<div class = "col-md-6 margin30">
				<h2 class="margin30"> Ryukyu Islands Bird Island Pairwise Distance vs Beta Diversity</h2>
				<div id="chart"></div>
			</div>
			<div class = "col-md-3">
			</div>
		</div>
		
		
		
	</div>

	<script>




 var chart = d3.custom.scatterplot()._index(0);
 //land birds island area vs alpha
 chart.xlog('linear');
 d3.select('#chart')
	.datum(beta)
	.call(chart); 
	

	



	



</script>
	
  </body>
</html>